<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and View Image</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
        }

        .image-container {
            margin-right: 20px;
        }

        .image-box {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .image-box img {
            width: 100%;
            height: auto;
        }

        .prediction-text {
            margin-top: 10px;
        }

        .prediction-image {
            width: 800px;
            height: 200px;
            border: 1px solid #ccc;
        }
        .prediction-image img {
            width: 800px;
            height: 200px;
            object-fit: cover; /* or object-fit: contain; depending on your preference */
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h3>Choose and upload an Image</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*">
        <button type="submit">Upload</button>
    </form>
    <h3>View Uploaded Image</h1>
    <div class="container">
        <div class="image-container">
            <div class="image-box">
                {% if filename %}
                    <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
                {% endif %}
            </div>
            <div class="prediction-text">
                {% if prediction is defined %}
                    {% if prediction >= 0.5 %}
                        <p>Prediction: Uninfected</p>
                    {% else %}
                        <p>Prediction: Parasitized</p>
                    {% endif %}
                {% endif %}
            </div>
        </div>
        <div class="prediction-image">
            {% if prediction is defined %}
                {% if prediction >= 0.5 %}
                    <img src="{{ url_for('static', filename='Uninfected.png') }}" alt="Uninfected">
                    <p>This shows other examples of Uninfected Images</p>
                {% else %}
                    <img src="{{ url_for('static', filename='parasitized.png') }}" alt="Parasitized">
                    <p>This shows other examples of Parasitized Images</p>
                {% endif %}
            {% endif %}
        </div>
    </div>
    
    <form action="/" method="get" class="reset-button">
        <button type="submit">Reset</button>
    </form>
    
</body>
</html>
